image: python:3.7

test:
  script:
  # Install Python packages required to run code. Add any additional
  # packages your code needs require here.
  - pip install dateutils flake8 matplotlib numpy pytest requests haversine datetime sqlalchemy

  # flake8 static code and style testing. Enable for extra testing.
  # - python -m flake8 .

    # Run unit tests
  - python -m pytest -v .

  # Run deliverables. Add your deliverables to the test system here.
  - python Task 1A.py
  - python Task 1B.py
  - python Task 1C.py
  - python Task 1D.py
  - python Task 1E.py
  - python Task 1F.py
  - python Task 2A.py
  - python Task 2B.py
  - python Task 2C.py
  - python Task 2D.py
  - python Task 2E.py
  - python Task 2F.py
  - python Task 2G.py

